# Android-Basics-Nanodegree----iNews-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hasanzian/newsapp/: ExampleInstrumentedTest.java  HiltTest.kt  TestApplication.kt
app/src/androidTest/java/com/example/hasanzian/newsapp/repository/: NewsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasanzian/newsapp/: HttpHandler.java  MainActivity.java  NewsApplication.kt  NewsLoader.java  PaginationScrollListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/hasanzian/newsapp/Adaptor/: RecyclerAdaptor.java
app/src/main/java/com/example/hasanzian/newsapp/LoaderUtils/: NewsLoader.java
app/src/main/java/com/example/hasanzian/newsapp/NetworkUtils/: HttpHandler.java
app/src/main/java/com/example/hasanzian/newsapp/Utils/: Model.java  QueryUtils.java
app/src/main/java/com/example/hasanzian/newsapp/activity/: NewsActivity.java  SettingsActivity.java
app/src/main/java/com/example/hasanzian/newsapp/adaptor/: RecyclerAdaptor.java
app/src/main/java/com/example/hasanzian/newsapp/broadcast/: ConnectivityBroadcast.java
app/src/main/java/com/example/hasanzian/newsapp/constants/: NewsConstant.kt
app/src/main/java/com/example/hasanzian/newsapp/di/: RetrofitModule.kt
app/src/main/java/com/example/hasanzian/newsapp/loaderUtils/: NewsLoader.java
app/src/main/java/com/example/hasanzian/newsapp/model/: ErrorResponse.kt  Fields.kt  NewsResponse.kt  Response.kt  Result.kt  Tag.kt
app/src/main/java/com/example/hasanzian/newsapp/network/: NewsApi.kt
app/src/main/java/com/example/hasanzian/newsapp/networkUtils/: HttpHandler.java
app/src/main/java/com/example/hasanzian/newsapp/notification/: AppNotificationChannel.java  NotificationJobScheduler.java
app/src/main/java/com/example/hasanzian/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/hasanzian/newsapp/utils/: DataState.kt  Event.kt  Model.java  PaginationScrollListener.java  QueryUtils.java  RecyclerTouchListener.java  UriUtils.kt  ViewState.kt
app/src/main/java/com/example/hasanzian/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  magnify.xml  tune.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_item.xml  list_item_dark.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/hasanzian/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
