<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hasanzian.newsapp.activity.NewsActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/tune"
        android:orderInCategory="1"
        android:title="@string/settings_menu_item"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/magnify"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>