apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.hasanzian.newsapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", iNews_gurdian_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", iNews_gurdian_ApiKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Recycler view Library
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android.material:material:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // serives
    implementation 'me.tatarka.support:jobscheduler:0.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
