plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.hasanzian.newsapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
      //  testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunner "com.example.hasanzian.newsapp.TestApplication"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", iNews_gurdian_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", iNews_gurdian_ApiKey
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Recycler view Library
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // serives
    implementation 'me.tatarka.support:jobscheduler:0.1.1'
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    def okHttp_version = '5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    //Unit Test mockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    def hilt_view_models = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_models"
    kapt "androidx.hilt:hilt-compiler:$hilt_view_models"
    // hilt testing
    // For Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Unit test
    testImplementation 'org.robolectric:robolectric:4.4'
    //UI test
    androidTestImplementation 'org.robolectric:robolectric:4.4'
    // mockito testing
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

    //coroutine test
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
