<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hasanzian.newsapp.activity.NewsActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_menu_item" />
</menu>