<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <PreferenceCategory
        android:summary="@string/settings_min_page_summary"
        android:title="@string/settings_min_page_summary">

        <EditTextPreference
            android:defaultValue="@string/settings_min_page_default"
            android:inputType="numberDecimal"
            android:key="@string/settings_min_page_key"
            android:selectAllOnFocus="true"
            android:summary="@string/settings_min_page_summary"
            android:title="@string/settings_min_page_label" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Sort News Stories">

        <ListPreference
            android:defaultValue="@string/settings_order_by_default"
            android:entries="@array/settings_order_by_labels"
            android:entryValues="@array/settings_order_by_values"
            android:key="@string/settings_order_by_key"
            android:title="@string/settings_order_by_label" />
    </PreferenceCategory>

</PreferenceScreen>