<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hasanzian.newsapp.activity.NewsActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/RecyclerViewStyle"
        tools:listitem="@layout/list_item" />

    <TextView
        android:id="@+id/empty_view"
        style="@style/EmptyTextView"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimens_16dp"
        tools:text="@string/no_internet" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/footer"
        style="@style/Footer"
        android:layout_alignBottom="@id/recycler_view" />


</RelativeLayout>
