<?xml version="1.0" encoding="utf-8"?><!-- Layout for our Settings Activity, containing a Preference Fragment -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.hasanzian.newsapp.activity.SettingsActivity$NewsPreferenceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hasanzian.newsapp.activity.SettingsActivity"
    tools:layout="@layout/activity_settings">

</fragment>