<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_order_by_labels">
        <item>@string/settings_order_by_relevance_label</item>
        <item>@string/settings_order_by_newest_label</item>
        <item>@string/settings_order_by_oldest_label</item>

    </string-array>

    <string-array name="settings_order_by_values">
        <item>@string/settings_order_by_relevance_value</item>
        <item>@string/settings_order_by_newest_value</item>
        <item>@string/settings_order_by_oldest_value</item>
    </string-array>

    <string-array name="settings_notifications_interval_labels">
        <item>@string/settings_notifications_interval_30min_label</item>
        <item>@string/settings_notifications_interval_1hrs_label</item>
    </string-array>

    <string-array name="settings_notifications_interval_value">
        <item>@string/settings_notifications_interval_30min_value</item>
        <item>@string/settings_notifications_interval_1hrs_value</item>

    </string-array>


</resources>